<!--
Requirements
[  ] Google Font OR Uploaded Font
[  ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kablammo&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <style>
      h1 {
        font-family: "Playfair Display", serif;
      }
      body {
        color: rgb(60, 61, 55);
        background-color: rgb(244, 218, 218);
         width: 60%;
        margin: auto;
      }
      img {
        border-radius: 30px;
        border: 5px solid #F3D0D7;
      }
      p{
        font-size: 30px
      }
      body {
        background-image: url("https://img.freepik.com/premium-vector/aesthetic-minimal-cute-pastel-pink-wallpaper-illustration-perfect-wallpaper-backdrop-postcard-background-banner_565280-812.jpg?semt=ais_hybrid");
          background-size: contain;
        background-attachment: fixed
      }
    </style>
  </head>
  <body>
    <h1><center>*ೃ༄K-beauty/Clothing Brands You Should Try.ೃ࿐</center></h1>
    <p></p>
    <hr size="20" color="FFEFEF" />
    <style>
      .romand {
        font-size: 100px;
      }
      
    </style>
 
    <p>
      <a href="https://romand.us/"> ೄྀ࿐ ˊˎRom&ndೄྀ࿐ ˊˎ</a> </p> 
    <p>
    
  
      ೄྀ࿐ ˊˎ- Rom&nd is known in the K-beauty as makeup products that are good
      quality.ೄྀ࿐ ˊˎ-

      <img
        src="https://olivekollection.com/cdn/shop/products/romndbarejuicy_10638dea-0215-4abb-8523-f5733c2c5297.png?v=1666632624"
        width="230"
      />
      <img
        src="https://olivekollection.com/cdn/shop/files/romndspringfever.png?v=1721320311"
        width="230"
      />
      
      <hr size="20" color="FFEFEF" />
    </p>
    <img
      src="https://mykstyle.co.uk/cdn/shop/files/detail_1893427_16915641016987_500.jpg?v=1693817665&width=1445"
      width="300"
    />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdkFgtDv63i7oezN2BCYMcQgjcHCVTGWAd4g&s"
      width="300"
    />
  <p>
    ・❥・They also have very cute collabs, which can come in the palletes, lip products, and chusion foundation they also sell. </p>
  <p>
    ・❥・Eventhough there products are good quality they still need to realese more diverse foundtion line, since right now the color avalible right now is for really fair skin. 
  </p>
    <hr size="20" color="FFEFEF" />
  <p>
    <a  href= "https://lewkin.com/">  ⋆·˚ ༘ * Lewkin⋆·˚ ༘ *</a>
    <p>
       ・❥・Eventhough Lewkin is in fact expensvise at times,if you check the <a href= "https://lewkin.com/collections/all-sale"> sale </a> it's still not a sale. <b>but</b> it's still cheaper than then the other things on this online store.
      Here are some expamles, from the sale section..
      <img src= "https://lewkin.com/cdn/shop/files/004_68d7d285-56e7-4bd5-aefe-da9a6fa1afc0.jpg?pad_color=fff&v=1728960058&width=940" width="300">
      <p>
        
  </p>This <a href="https://lewkin.com/products/ribbon-one-shoulder-top-co417"> shirt </a> comes in the color black, beige, pink, and light beige
      <p> And the <a href="https://lewkin.com/products/ribbon-pleated-mini-skirt-co417?variant=50442693378212">skirt</a> comes in the colors black, white and grey 
  </p>
  </p>
  </body>
</html>
